{
  "name": "@washingtonpost/ans-schema",
  "description": "The Washington Post's Arc Native Specification",
  "version": "1.10.8",
  "homepage": "https://github.com/washingtonpost/ans-schema",
  "repository": {
    "type": "git",
    "url": "git@github.com:washingtonpost/ans-schema.git"
  },
  "bugs": "https://github.com/washingtonpost/ans-schema/issues",
  "dependencies": {
    "ajv": "~3.4.0",
    "node-dir": "~0.1.11",
    "lodash": "~4.17.5",
    "node-options": "^0.0.7",
    "ncp": "2.0.0",
    "rimraf": "2.5.2",
    "async": "2.0.0",
    "replacestream": "4.0.0",
    "should": "~8.2.1",
    "mocha": "2.4.5"
  },
  "engines": {
    "node": ">=5.5.0"
  },
  "main": "./lib/ans.js",
  "scripts": {
    "test": "mocha tests",
    "ans": "node lib/cli.js"
  },
  "bin": {
    "ans": "lib/cli.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "restricted"
  }
}
